<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/replacementDayCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="#202020"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:strokeColor="#1AFFFFFF"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/textView_dayTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="2dp"
            android:text="@string/placeholder_replacement_dayTitle"
            android:textColor="@color/fontColor"
            android:textSize="34sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="34sp"
            app:autoSizeMinTextSize="24sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform" />

        <include
            layout="@layout/replacement_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp" />

        <include
            layout="@layout/replacement_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp" />

        <include
            layout="@layout/replacement_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp" />

        <include
            layout="@layout/replacement_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>